# weather-kz

app/: build.gradle
app/src/androidTest/java/kz/bukenov/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/bukenov/weather/: App.kt  MainActivity.kt
app/src/main/java/kz/bukenov/weather/data/db/: AppDatabase.kt  CityDao.kt  InputDao.kt
app/src/main/java/kz/bukenov/weather/data/model/: City.kt  Input.kt
app/src/main/java/kz/bukenov/weather/data/network/: PlacesApi.kt  WeatherApi.kt
app/src/main/java/kz/bukenov/weather/data/network/interceptor/: OAuth1Interceptor.kt
app/src/main/java/kz/bukenov/weather/data/network/response/: Forecast.kt  PlacesResponse.kt  Prediction.kt  StructuredFormatting.kt  WeatherResponse.kt
app/src/main/java/kz/bukenov/weather/data/repository/: CityRepository.kt  CityRepositoryImpl.kt  InputRepository.kt  InputRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/kz/bukenov/weather/data/repository/datastore/: CityDatabaseStore.kt  CityNetworkStore.kt  InputDatabaseStore.kt  WeatherNetworkStore.kt
app/src/main/java/kz/bukenov/weather/di/component/: ApplicationComponent.kt  DataComponent.kt  NetworkComponent.kt
app/src/main/java/kz/bukenov/weather/di/module/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  RestApiModule.kt  RoomModule.kt
app/src/main/java/kz/bukenov/weather/di/scope/: AppScope.kt  UserScope.kt
app/src/main/java/kz/bukenov/weather/domain/: GetCitiesUseCase.kt  GetInputUseCase.kt  LoadCitiesUseCase.kt  LoadWeatherUseCase.kt
app/src/main/java/kz/bukenov/weather/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/kz/bukenov/weather/ui/adapter/: CitiesAdapter.kt
app/src/main/java/kz/bukenov/weather/ui/adapter/callback/: CityDiffUtilCallback.kt
app/src/main/java/kz/bukenov/weather/ui/holder/: CityHolder.kt
app/src/main/java/kz/bukenov/weather/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  item_city.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kz/bukenov/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
